
:root{

  --cBrand1: #5741ff;
  --cBrand2: #6e5bfb;
  --cBrand3: #E8FFE6;
  --cBrand4: #1B1A21;
  
  --cBrandVariant1: ;
  --cBrandVariant2: ;
  --cBrandVariant3: ;
  --cBrandVariant4: #39383E;

  --container-custom: 1340px;
  --shadow-custom: 0px 4px 12px rgba(0, 0, 0, 0.16);
  --border-radius: 6px;

}
/* 
--cBrand1: #41FFAD;
--cBrand2: #22B173;
--cBrand3: #E8FFE6;
--cBrand4: #1B1A21;

 */



body{
  font-family: 'Rubik', sans-serif;
  font-weight: 300;
  background-color: var(--cBrand4);
}

.main{
  display: grid;
  height: 100vh;
  grid-template-rows: max-content;
  grid-template-areas:  'navbar'
                        'board';
}

/*==============================================*/

.nav {
  grid-area: navbar;
  height: 60px;
}

.header{
  height: 100%;
  
}

/*==============================================*/

.toolbar{
  width: 70px;
  height: 100%;
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.16);
}

.toolbar > ul > li{
  position: relative;
  overflow: hidden;
}

.nav__btn{
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
  width: 100%;
  cursor: pointer;
}

.box-img{
  position: absolute;
  z-index: 9999;
  top: 1rem;
  left: calc(70px + 1rem);
  width: 500px;
  height: calc(100vh - 2rem - 60px);
}

.unplash_imgs{
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.unplash_imgs::-webkit-scrollbar{
  width: 0;
}

.unplash__img{
  width: 100%;
}

.input, .textarea{
  width: 100%;
  position: relative;
  padding: 12px 2px;
  color: var(--cBlanco);
  background-color: transparent;
}

.input::placeholder, .textarea::placeholder{
  color: var(--cBlanco);
  font-size: 1rem;
}

.buscador-header{
  height: 40px;
}

.buscador-icon{
  fill:none;
  stroke:var(--cBrand1);
  stroke-width:3px;
  stroke-linecap:round;
}



/*==============================================*/
.board{
  grid-area: board;
  position: relative;
  overflow: auto;
  width: 100%;
  background-image: url(./assets/img/grid.svg);
}
.textItem{
  position: absolute;
  left: 62px;
  top: 120px;
  width: 400px;

}
.itemMoveEditable.textItem{
  outline: solid 4px var(--cBlanco);
}

.text-modal{
  height: fit-content;
}
.text-modal .ql-toolbar, .text-modal .ql-editor{
  padding: 0;
}

.text-modal .ql-formats{
  margin-right: 1rem !important;
}


/*==============================================*/
.todoItem{
  position: absolute;
  left: 62px;
  top: 120px;
  width: 400px;
}
.itemMoveEditable.todoItem{
  outline: solid 4px var(--cBlanco);
}

.todolist{
  width: 400px;
}

[contenteditable="true"].task{
  outline: none;
  width:100%;
  overflow: hidden;
  word-break: break-all;
} 

.task[contenteditable=true]:empty:before, 
.title[contenteditable=true]:empty:before{
  content: attr(placeholder);
  
  display: block; /* For Firefox */
  color: var(--cGrey6);
  font-weight: 400 !important;
  text-transform: none;
}

.done {
  color: var(--cGrey7);
  text-decoration: line-through;
  text-decoration-thickness: 2px
}

.checkbox{
  cursor: pointer;
  position: relative;
}

input[type='checkbox']:after{
  content: '';
  background-color: var(--cBrand4);
  border-radius: 0.25em;
  border: solid 2px var(--cBlanco);
  width: 16px;
  height: 16px;
  position: absolute;
  top: -2px;
  left: 0;
}

input[type='checkbox']:checked:after {

  content: url(./assets/img/Tick.svg);
  background-color: var(--cBrand1);
  border: solid 2px var(--cBrand1);

}

.trash{
  height: 26px;
  width: 26px;
  cursor: pointer;
}
.trash-a,.trash-b{
  fill:none;
  stroke:var(--cBlanco);
}
.trash:hover .trash-a,.trash:hover  .trash-b{
  stroke:var(--cBrand1);
}
.trash-a,.trash-c{
  stroke-linecap:round;
}
.trash-a,.trash-b{
  stroke-width:2.5px;
}


/*==============================================*/
.documentItem{
  position: absolute;
  left: 160px;
  top: 200px;
  
}
.itemMoveEditable.documentItem .doc_outline{
  stroke: var(--cBlanco);
  stroke-width: 4;
}
.doc__title-board{
  text-shadow: -.6px 0 rgba(255, 255, 255, 0.497), 0 .6px rgba(255, 255, 255, 0.456), .6px 0 rgba(255, 255, 255, 0.489), 0 -.6px rgba(255, 255, 255, 0.489);
}


/*==============================================*/
.imgItem{
  position: absolute;
  left: 160px;
  top: 200px;
  width: 400px;
  min-width: 300px;
  max-width: 700px;
  min-height: 300px;
  max-height: 700px;
  resize: both;
  overflow: hidden;
}
.itemMoveEditable.imgItem{
  outline: solid 4px var(--cBlanco);
}
.imgItem img{
  min-height: inherit;
}
::-webkit-resizer {
  background-image: url(./assets/img/resizer.svg);
}


/*==============================================*/


.trashOpacity{
  opacity: .8;
  transform: scale(.9);
  transition: all .2s ease-out;
}

/*==============================================*/

.itemMoveBlock::after{
  content: "";
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

